<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شكرا على تعاونكم</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .tu-container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius:20px ;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color:aqua
            /* محمد انور الورد */
        }
        
    </style>
</head>
<body>
    <div class="tu-container">
       <h1>شكرا على تعاونكم</h1>
        <p> سيتم مراجعة الشكوى في اقرب وقت </p>
    </div>
</body>
</html>                               